
VITE_SUPABASE_URL=https://bxpohqkfihfgwoesmchn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cG9ocWtmaWhmZ3dvZXNtY2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQ3ODEsImV4cCI6MjA4MzAyMDc4MX0.Qr4l1EgiojSZM1V866iYJhHQJpHG4xSgjdV9T5102IQ